{
    "name": "CLI DOR",
    "short_name": "CLI DOR",
    "icons": [{
            "src": "/assets/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icon/android-chrome-256x256.png?v=A05RAwR5zM",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#6c757d",
    "background_color": "#6c757d",
    "start_url": "https://cli-dor.github.io",
    "display": "standalone"
}